<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Inter:regular,500,600,800&display" rel="stylesheet" />
	<link rel="stylesheet" type=“text/css” href="style.css">
	<title>Landing Page</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo-link">
					<img src="img/logo.svg" alt="logo">
				</a>
				<nav class="header__menu menu">
					<ul class="menu-items">
						<li class="menu-item"><a href="#" class="menu-item-link">Home</a></li>
						<li class="menu-item"><a href="#" class="menu-item-link">Explore</a></li>
						<li class="menu-item"><a href="#" class="menu-item-link">About</a></li>
						<li class="menu-item"><a href="#" class="menu-item-link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div class="page__text">
					<h1 class="page-title">
						Illustrations
					</h1>
					<div class="page-subtitle">
						<p>
							Bring any design to life with stunning 3D illustrations. Grab your 3d illustrations now.
						<p>
					</div>
					<a href="#" class="btn-link">
						<div class="btn">Explore</div>
					</a>
				</div>
				<div class="page-background">
					<div class="thin-image first-img"></div>
					<div class="wide-image second-img"></div>
					<div class="thin-image third-img"></div>
				</div>
			</div>
		</main>
		<footer class="footer">

		</footer>
	</div>
</body>

</html>